NODE_ENV=development
PORT=3000
DATABASE="mongodb+srv://<user>:<password>@main.35cf9sr.mongodb.net/?retryWrites=true&w=majority"
DATABASE_USER=
DATABASE_PASSWORD=

JWT_SECRET=holamellamocesarin9869372420ErickLa-Ultra_SEGURA_CHINGONA_LLAVE-SECRETA
JWT_EXPIRES_IN=10h
JWT_COOKIE_EXPIRES_IN=90

API_KEY = 'AIzaSyAJrsuy6QtX-YjXnSgsSJesuPrqQQl9s7I'
AUTH_DOMAIN = 'robertoruiz-eca78.firebaseapp.com'
PROJECT_ID = 'robertoruiz-eca78'
STORAGE_BUCKET = 'robertoruiz-eca78.appspot.com'
MESSAGING_SENDER_ID = '18102753117'
APP_ID = '1:18102753117:web:189322a789ebedc1857ab4'
MEASSUREMENT_ID = 'G-YYTTKGJPNR'

MAIL_USERNAME="robertoruizobregonorg@gmail.com"
MAIL_PASSWORD="robertoruizobregon23"
OAUTH_CLIENTID=""
OAUTH_CLIENT_SECRET=""
OAUTH_REFRESH_TOKEN=""

EMAIL_FROM="robertoruizobregonorg@gmail.com"
LANDING_URL="https://www.facebook.com/fundacionruizobregon/"